{
  "name": "Koul",
  "short_name": "Koul",
  "description": "Application Koul",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
